type DeviceInfo = record {
  device_name : text;
  device_uid : text;
  gateway_uid : text;
};
type DeviceRegistrationInput = record {
  device_name : text;
  env_uid : text;
  gateway_uid : text;
};
type EnvironmentCreationInput = record { env_name : text };
type EnvironmentCreationResult = record { env_uid : text; env_name : text };
type EnvironmentInfo = record {
  env_manager_principal_id : text;
  env_uid : text;
  env_name : text;
};
type GatewayInfo = record { gateway_name : text; gateway_uid : text };
type GatewayRegistrationInput = record {
  gateway_name : text;
  env_uid : text;
  gateway_uid : text;
};
type UserProfile = record {
  user_principal_id : text;
  environment_uid : opt text;
};
service : (text) -> {
  createEnvironment : (EnvironmentCreationInput) -> (EnvironmentCreationResult);
  getDevices : (text) -> (vec DeviceInfo);
  getGateways : (text) -> (vec GatewayInfo);
  getProfile : () -> (UserProfile);
  initGateway : () -> (text);
  registerDevice : (DeviceRegistrationInput) -> (DeviceInfo);
  registerGateway : (GatewayRegistrationInput) -> (opt GatewayInfo);
  resetEnvironment : () -> (EnvironmentInfo);
  setEnvironment : (text) -> (EnvironmentInfo);
}