type EnvironmentInfo = record {
    "env_name": text;
    "env_uid": nat32;
    "env_manager_principal_id": text;
};

type EnvironmentCreationInput = record {
    "env_name": text;
};

type EnvironmentCreationResult = record {
    "env_name": text;
    "env_uid": nat32;
};

type GatewayRegistrationInput = record {
    "env_uid": nat32;
    "gateway_name": text;
};

type GatewayRegistrationResult = record {
    "gateway_name": text;
    "gateway_uid": nat32;
};

type DeviceRegistrationInput = record {
    "env_uid": nat32;
    "gateway_uid": nat32;
    "device_name": text;
};

type DeviceRegistrationResult = record {
    "device_name": text;
    "device_uid": nat32;
};

type UserProfile = record {
    "user_principal_id": text;
    "environment_uid": opt nat32;
};

service : {
    "createEnvironment": (EnvironmentCreationInput) -> (EnvironmentCreationResult);
    "registerGateway": (GatewayRegistrationInput) -> (GatewayRegistrationResult);
    "registerDevice": (DeviceRegistrationInput) -> (DeviceRegistrationResult);
    "getProfile": () -> (UserProfile);
    "setEnvironment": (nat32) -> (EnvironmentInfo);
    "resetEnvironment": () -> (EnvironmentInfo);
}
