type EnvironmentInfo = record {
    "env_name": text;
    "env_uid": nat32;
    "env_manager_principal_id": text;
};

type EnvironmentRegistrationInput = record {
    "env_name": text;
};

type EnvironmentRegistrationResult = record {
    "env_uid": nat32;
};

type UserProfile = record {
    "user_principal_id": text;
    "environment_uid": opt nat32;
};

service : {
    "getProfile": () -> (UserProfile);
    "setEnvironment": (nat32) -> (EnvironmentInfo);
    "registerEnvironment": (EnvironmentRegistrationInput) -> (EnvironmentRegistrationResult);
}
