type EnvironmentInfo = record {
    "env_name": text;
    "env_uid": text;
    "env_manager_principal_id": text;
};

type EnvironmentCreationInput = record {
    "env_name": text;
};

type EnvironmentCreationResult = record {
    "env_name": text;
    "env_uid": text;
};

type GatewayRegistrationInput = record {
    "env_uid": text;
    "gateway_name": text;
    "gateway_uid": text;
};

type GatewayRegistrationResult = record {
    "gateway_name": text;
    "gateway_uid": text;
};

type DeviceRegistrationInput = record {
    "env_uid": text;
    "gateway_uid": text;
    "device_name": text;
};

type DeviceRegistrationResult = record {
    "device_name": text;
    "device_uid": text;
};

type UserProfile = record {
    "user_principal_id": text;
    "environment_uid": opt text;
};

service : {
    "createEnvironment": (EnvironmentCreationInput) -> (EnvironmentCreationResult);
    "initGateway": () -> (text);
    "registerGateway": (GatewayRegistrationInput) -> (opt GatewayRegistrationResult);
    "registerDevice": (DeviceRegistrationInput) -> (DeviceRegistrationResult);
    "getProfile": () -> (UserProfile);
    "setEnvironment": (text) -> (EnvironmentInfo);
    "resetEnvironment": () -> (EnvironmentInfo);
}
