type EnvironmentCreationInput = record { env_name : text };
type EnvironmentCreationResult = record { env_uid : text; env_name : text };
type GatewayRegistrationInput = record { gateway_name : text; env_uid : text };
type HttpRequest = record {
  url : text;
  method : text;
  body : opt vec nat8;
  headers : vec record { text; text };
  upgrade : opt bool;
};
type HttpResponse = record {
  body : vec nat8;
  headers : vec record { text; text };
  upgrade : opt bool;
  streaming_strategy : opt text;
  status_code : nat16;
};
type Registeredgateway = record {
  gateway_name : text;
  gateway_ip : text;
  env_uid : text;
};
type Result = variant { Ok : EnvironmentCreationResult; Err };
type Result_1 = variant { Ok : vec text; Err };
type Result_2 = variant { Ok : VirtualPersona; Err };
type Result_3 = variant { Ok : text; Err };
type Result_4 = variant { Ok : opt Registeredgateway; Err : text };
type VirtualPersona = record {
  manager_env_uid : opt text;
  user_env_uid : opt text;
  virtual_persona_principal_id : text;
  virtual_persona_ip : text;
};
service : (opt text, text) -> {
  createEnvironment : (EnvironmentCreationInput) -> (Result);
  getInitializedGateways : (text) -> (Result_1);
  getProfile : (text) -> (Result_2);
  http_request : (HttpRequest) -> (HttpResponse) query;
  http_request_update : (HttpRequest) -> (HttpResponse);
  initGateway : (text) -> (Result_3);
  registerGateway : (text, GatewayRegistrationInput) -> (Result_4);
}