type Profile = record {
    "name": text;
    "description": text;
    "keywords": vec text;
};

type EnvironmentInfo = record {
    "env_name": text;
    "env_uid": text;
};

type EnvironmentRegistrationInput = record {
    "env_name": text;
};

type EnvironmentRegistrationResult = record {
    "env_uid": text;
};

service : {
    "set_environment_uid": (text) -> (text);
    "whoami": () -> (principal);
    "setUserInEnvironment": (text) -> (EnvironmentInfo);
    "registerEnvironment": (EnvironmentRegistrationInput) -> (EnvironmentRegistrationResult);
    "getSelf": () -> (Profile);
}
