type EnvironmentInfo = record {
    "env_name": text;
    "env_uid": text;
    "env_manager_principal_id": text;
};

type EnvironmentRegistrationInput = record {
    "env_name": text;
};

type EnvironmentRegistrationResult = record {
    "env_uid": text;
};

type UserProfile = record {
    "user_principal_id": text;
    "environments_uid": opt text;
};

service : {
    "initializeNewEnvironment": (text, EnvironmentRegistrationInput) -> (EnvironmentRegistrationResult);
    "setUserInEnvironment": (text, text) -> (EnvironmentInfo);
    "getUserProfile": (text) -> (UserProfile);
}