type EnvironmentInfo = record {
    "env_name": text;
    "env_uid": nat32;
    "env_manager_principal_id": text;
};

type EnvironmentCreationInput = record {
    "env_name": text;
};

type EnvironmentCreationResult = record {
    "env_name": text;
    "env_uid": nat32;
};

type GatewayRegistrationInput = record {
    "env_uid": nat32;
    "gateway_name": text;
};

type GatewayRegistrationResult = record {
    "gateway_name": text;
    "gateway_uid": nat32;
};

type UserProfile = record {
    "user_principal_id": text;
    "environment_uid": opt nat32;
};

service : {
    "createNewEnvironment": (text, EnvironmentCreationInput) -> (EnvironmentCreationResult);
    "registerGatewayInEnvironment": (text, GatewayRegistrationInput) -> (GatewayRegistrationResult);
    "setUserInEnvironment": (text, nat32) -> (EnvironmentInfo);
    "resetUserFromEnvironment": (text) -> (EnvironmentInfo);
    "getUserProfile": (text) -> (UserProfile);
}