type DeviceInfo = record {
  device_name : text;
  device_uid : text;
  gateway_uid : text;
};
type DeviceRegistrationInput = record {
  device_name : text;
  env_uid : text;
  gateway_uid : text;
};
type EnvironmentCreationInput = record { env_name : text };
type EnvironmentCreationResult = record { env_uid : text; env_name : text };
type EnvironmentInfo = record {
  env_manager_principal_id : text;
  env_uid : text;
  env_name : text;
};
type GatewayInfo = record { gateway_name : text; gateway_uid : text };
type GatewayRegistrationInput = record {
  gateway_name : text;
  env_uid : text;
  gateway_uid : text;
};
type RequesterInfo = record { ip : text; timestamp : nat64 };
type Result = variant { Ok : vec DeviceInfo; Err : text };
type Result_1 = variant { Ok : vec GatewayInfo; Err : text };
type Result_2 = variant { Ok : DeviceInfo; Err : text };
type Result_3 = variant { Ok : opt GatewayInfo; Err : text };
type Result_4 = variant { Ok : EnvironmentInfo; Err : text };
type StoredUserProfile = record {
  user_principal_id : text;
  environment_uid : opt text;
};
service : {
  createNewEnvironment : (text, EnvironmentCreationInput) -> (
      EnvironmentCreationResult,
    );
  getDevicesInEnvironment : (text) -> (Result);
  getGatewaysInEnvironment : (text) -> (Result_1);
  getUserProfile : (text) -> (StoredUserProfile);
  initGateway : () -> (text);
  initNonceToIp : (text, RequesterInfo) -> (opt RequesterInfo);
  registerDeviceInEnvironment : (text, DeviceRegistrationInput) -> (Result_2);
  registerGatewayInEnvironment : (text, GatewayRegistrationInput) -> (Result_3);
  resetUserFromEnvironment : (text) -> (Result_4);
  setUserInEnvironment : (text, text) -> (Result_4);
}